{
    "routes": [
        {
            "src": "/page1",
            "dest": "/first/index.html"
        },
        {
            "src": "/page2",
            "dest": "/second/index.html"
        },
        {
            "src": "/page3",
            "dest": "/third/index.html"
        },
        {
            "src": "/page4",
            "dest": "/fourth/index.html"
        },
        {
            "src": "/page5",
            "dest": "/fifth/index.html"
        },
        {
            "src": "/page6",
            "dest": "/sixth/index.html"
        },
        {
            "src": "/page7",
            "dest": "/seventh/index.html"
        },
        {
            "src": "/page8",
            "dest": "/eighth/index.html"
        },
        {
            "src": "/page9",
            "dest": "/ninth/index.html"
        }
    ]
}